{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Agent",
      "Bash",
      "Edit",
      "ExitPlanMode",
      "Glob",
      "Grep",
      "KillShell",
      "LSP",
      "Monitor",
      "NotebookEdit",
      "PowerShell",
      "Read",
      "Skill",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "TodoWrite",
      "ToolSearch",
      "WebFetch",
      "WebSearch",
      "Write",
      "mcp__*",

      "Write(**/.git/**)",
      "Write(**/.husky/**)",
      "Write(**/.vscode/**)",
      "Write(**/.idea/**)",
      "Write(**/.claude/**)",
      "Write(**/.env*)",
      "Write(./**)",

      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(make:*)",

      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",

      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(less:*)",
      "Bash(more:*)",

      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)"
    ],
    "deny": []
  },
  "skipDangerousModePermissionPrompt": true
}
